diff --git a/data/minimal/default.yaml b/data/minimal/default.yaml
index d10c253..9a32700 100644
--- a/data/minimal/default.yaml
+++ b/data/minimal/default.yaml
@@ -6,7 +6,6 @@ config_version: "0.15.minimal"
 
 schema_list:
   - schema: luna_pinyin
-  - schema: cangjie5
 
 switcher:
   caption: 〔方案選單〕
diff --git a/src/rime_api.h b/src/rime_api.h
index dcbac6d..24c4404 100644
--- a/src/rime_api.h
+++ b/src/rime_api.h
@@ -597,7 +597,7 @@ RIME_MODULE_INITIALIZER(rime_register_module_##name) { \
     module.initialize = rime_##name##_initialize; \
     module.finalize = rime_##name##_finalize; \
   } \
-  rime_get_api()->register_module(&module); \
+  RimeRegisterModule(&module); \
 }
 
 /*!
@@ -615,7 +615,7 @@ RIME_MODULE_INITIALIZER(rime_register_module_##name) { \
     module.finalize = rime_##name##_finalize; \
     rime_customize_module_##name(&module); \
   } \
-  rime_get_api()->register_module(&module); \
+  RimeRegisterModule(&module); \
 } \
 static void rime_customize_module_##name(RimeModule* module)
 
