diff --git a/CMakeLists.txt b/CMakeLists.txt
index ee08591..84e8f47 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -127,12 +127,21 @@ add_definitions(
   -DPACKAGE_NAME="${PACKAGE_NAME}"
 )
 
+# Reproducible build
+add_definitions(-ffile-prefix-map=${CMAKE_CURRENT_SOURCE_DIR}=.)
+
+if (EMSCRIPTEN)
+  add_definitions(-I"${CMAKE_CURRENT_SOURCE_DIR}/../../../build/sysroot/usr/local/include")
+endif()
+
 if ("${CMAKE_CXX_COMPILER_ID}" MATCHES "Clang")
   add_definitions(
     -std=c++14
     -Wall
   )
-  set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -pthread")
+  if (NOT EMSCRIPTEN)
+    set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -pthread")
+  endif ()
   if (CMAKE_BUILD_TYPE MATCHES Debug)
     add_definitions(-O0 -g3)
   endif ()
@@ -196,9 +205,11 @@ endif()
 ######## Subdirectories
 
 add_subdirectory(src)
-add_subdirectory(doc)
-add_subdirectory(data)
-add_subdirectory(test)
+if (NOT EMSCRIPTEN)
+  add_subdirectory(doc)
+  add_subdirectory(data)
+  add_subdirectory(test)
+endif ()
 
 ######## Testing
 
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index c0a0b10..7fa0a4f 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -185,4 +185,6 @@ endif()
 
 # Subdir
 
+if (NOT EMSCRIPTEN)
 add_subdirectory(tools)
+endif()
